clear all
close all
clc

MaW1 = []
MaW2=[]
MaAcelC=[]
MaAcelCor=[]
MaPorc = []
MaVelC=[]
VelC = []
AcelC = []
VelAng = []
AcelAng = [0;0;0]
VelAng2 = []
AcelAng2 = [0;0;0]
rOA=[0;0.3;0]
rCAp=[0;0;-6]
rCAdp=[0;0;-3]
conti=0;
for i=1:1:4
    VelAng = [0;0;i-1]
    conti=conti+1;
    contj=0;
    for j=1:1:7
        contj=contj+1;
        VelAng2 = [0;j-1;0]
        contk=0;
        for k=1:1:10
            contk=contk+1;
            rCA= [0;0;(-k/10)*0.3]
            VrCA(contk)= norm(rCA)
            VelA = cross(VelAng,rOA)
            AcelA = cross(AcelAng,rOA) + cross(VelAng,cross(VelAng,rOA))
            VelCA = (rCAp + cross(VelAng2,rCA))
            AcelCA = (rCAdp + cross(VelAng2,rCAp)) + cross(AcelAng2,rCA)+ cross(VelAng2,VelCA)
            VelC(contj,contk) = norm(VelA + cross(VelAng,rCA) + VelCA)
            AcelC(contj,contk) = norm(AcelA + cross(AcelAng,rCA) + cross(VelAng,cross(VelAng,rCA)) + cross(2*VelAng,VelCA) + AcelCA)
            AcelCor(contj,contk) = norm(cross((2*VelAng),VelCA))
            porc(contj,contk) = ((AcelCor(contj,contk)*100)/AcelC(contj,contk))
            mW1(contj,contk)= i-1
            mW2(contj,contk)= j-1
        end
    end
    MaW1=[MaW1,mW1]
    MaW2=[MaW2,mW2]
    MaAcelC=[MaAcelC,AcelC]
    MaAcelCor=[MaAcelCor,AcelCor]
    MaPorc = [MaPorc,porc]
    MaVelC=[MaVelC,VelC]
end

figure(1)
 surf(MaW1,MaW2,MaAcelC)
 title('Aceleraci贸n total en el collar');
 xlabel('Velocidad angular 1 [rad/s]')
 ylabel('Velocidad angular 2 [rad/s]')
 zlabel('Aceleraci贸n en C [m/s^2]')

figure(2)
 surf(MaW1,MaW2,MaAcelCor)
 title('Aceleraci贸n coriolis');
 xlabel('Velocidad angular 1 [rad/s]')
 ylabel('Velocidad angular 2 [rad/s]')
 zlabel('Aceleraci贸n coriolis [m/s^2]')
